
# <Executor name="tomcatThreadPool" namePrefix="catalina-exec-"
# maxThreads="9" minSpareThreads="9"/>
## 线程池大小
server.tomcat.maxThreads=99
server.tomcat.minSpareThreads=9

## 取消 Tomcat AccessLogValve
server.tomcat.accesslog.enabled=false